<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="432.0" prefWidth="548.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="adventure.FXMLDocumentController">
    <children>
        <Label fx:id="heading" layoutX="201.0" layoutY="6.0" minHeight="16" minWidth="69" text="My Adventure Game">
            <font>
                <Font name="Arial Bold" size="15.0" />
            </font>
        </Label>
        <TextArea fx:id="output" layoutX="13.0" layoutY="23.0" prefHeight="286.0" prefWidth="521.0">
            <font>
                <Font name="Arial" size="12.0" />
            </font>
        </TextArea>
        <Label fx:id="command" layoutX="45.0" layoutY="329.0" text="Command:">
            <font>
                <Font size="12.0" />
            </font>
        </Label>
        <TextField fx:id="searchCommandTextField" layoutX="109.0" layoutY="322.0" onKeyPressed="#searchCommand" prefHeight="31.0" prefWidth="224.0" />
        <Button fx:id="listCommandButton" layoutX="110.0" layoutY="378.0" mnemonicParsing="false" onAction="#listCommand" prefHeight="18.0" prefWidth="58.0" text="Help" />
        <Button fx:id="exitButton" layoutX="273.0" layoutY="378.0" mnemonicParsing="false" onAction="#gameExit" prefHeight="26.0" prefWidth="58.0" text="Exit" />
    </children>
</AnchorPane>
